MONGO_URI=mongodb://localhost:27017/former
TELEGRAM_TOKEN=your_telegram_token
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/google/oauth2callback
ADMIN_ID=12345678